<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
    /* styles for the container element */
    .container {
      margin: 40px 5% 10px 5%;
      display: flex;
      flex-direction: row;
      width: 90%;
      height: 100px;
      border: 1px solid white;
      border-radius: 20px;



    }

    /* styles for box1 */
    .box1 {
      padding: 0 1% 0 1%;
      display: flex;
      flex-direction: column;

      width: 100%;
      height: 100%;
      /* border: 1px solid black; */
    }

    /* styles for the two boxes within box1 */
    .box1>div {
      width: 100%;
      height: 50%;
      /* border: 1px solid black; */
    }

    /* styles for box2 */
    .box2 {
      width: 20%;
      height: 100%;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;

      /* border: 1px solid black; */
    }

    /* styles for the link within box2 */
    .box2 a {
      width: 40%;
      height: 30%;
      color: blue;
      background-color: aliceblue;
      /* text-align: center; */
      display: flex;
      justify-content: center;
      align-items: center;

      text-decoration: none;
      border: 1px solid blue;
      border-radius: 20px;
    }

    /* room css code starts hear */
    .container_room {
      padding-left: 5%;
      width: 90%;
      height: auto;
      /* border: 1px solid black; */
      display: flex;
      flex-direction: column;
    }

    /* styles for the topic name */
    .topic {
      /* font-size: 20px; */
      font-weight: bold;
    }

    /* styles for the question and answer */
    .question {
      font-size: 18px;
      color: aqua;
    }

    .answer {
      font-size: 17px;
      color: lightgreen;
    }

    /* styles for the description */
    .description {
      font-size: 16px;
    }
    .h3_color{
      color:rgba(178, 149, 210, 0.903);
    }
  </style>


</head>

<body>
  {%include 'navbar.html'%}
  {% block content %}

  {% endblock %}


</body>

</html>